---
# This playbook deploy all the app here 

- name: apply basic configuration for all nodes
  hosts: dashing-servers
  user: root

  roles:
    - common
    - web

#- name: configure and deploy the webservers and application
#  hosts: dashing-server
#  user: root

#  roles:
#    - web
